## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/welcome-folks
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/creating-multi-purpose-reactive-forms-with-angular
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/categories/welcome
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/categories/angular
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/categories/
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
/success/
  Link: </webpack-runtime-9792348ab6559f7ca22d.js>; rel=preload; as=script
  Link: </0-dc066d27419ac0baf66a.js>; rel=preload; as=script
