## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/welcome-folks
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/creating-multi-purpose-reactive-forms-with-angular
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/categories/welcome
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/categories/angular
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/categories/
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
/success/
  Link: </webpack-runtime-0d1c70ea248261579b89.js>; rel=preload; as=script
  Link: </0-0d16e65798faae917093.js>; rel=preload; as=script
